# Generated by Django 3.0.5 on 2020-04-07 21:59

from django.db import migrations

# COMENTARIO
# En este método, estamos tomando la clase Customer de nuestra aplicación customers y creando un cliente de prueba para
# insertar en la base de datos.

def create_data(apps, schema_editor):
    Customer = apps.get_model('customers', 'Customer')
    Customer(first_name="Customer 001", last_name="Customer 001", email="customer001@email.com", phone="00000000",
             address="Customer 000 Address", description="Customer 001 description").save()

class Migration(migrations.Migration):
    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_data),
    ]
